<!DOCTYPE html>
<html lang="en" data-loki-theme="auto" data-loki-theme-color="green">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>A4 CSS page template</title>

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.min.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="../assets/css/loki.css" rel="stylesheet" />

  <script>
    document.documentElement.setAttribute("data-loki-theme-color", localStorage.getItem("data-loki-theme-color"));
    document.documentElement.setAttribute("data-loki-theme", localStorage.getItem("theme"));
    document.documentElement.setAttribute("data-bs-theme", localStorage.getItem("theme"));
  </script>

  <style>
    page {
      background: white;
      display: block;
      margin: 0 auto;
      margin-bottom: 0.5cm;
      box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }

    page[size="A4"] {
      width: 21cm;
      height: 29.7cm;
    }

    page[size="A4"][layout="landscape"] {
      width: 29.7cm;
      height: 21cm;
    }

    page[size="A3"] {
      width: 29.7cm;
      height: 42cm;
    }

    page[size="A3"][layout="landscape"] {
      width: 42cm;
      height: 29.7cm;
    }

    page[size="A5"] {
      width: 14.8cm;
      height: 21cm;
    }

    page[size="A5"][layout="landscape"] {
      width: 21cm;
      height: 14.8cm;
    }

    @media print {

      body,
      page {
        background: white;
        margin: 0;
        box-shadow: 0;
      }
    }
  </style>

</head>

<body>

  <page size="A4"></page>

  <page size="A4" layout="landscape"></page>

  <page size="A5"></page>

  <page size="A5" layout="landscape"></page>

  <page size="A3"></page>

  <page size="A3" layout="landscape"></page>

  <!-- ======= Theme ======= -->
  <loki-theme class="btn-loki position-fixed bottom-0 end-0 mb-3 me-3 rounded-2"></loki-theme>

  <!-- ======= Footer ======= -->
  <loki-footer class="loki-fill-ter"></loki-footer>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/loki.js"></script>

</body>

</html>