<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpg" href="http://jptruck.in/logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>JP Lorry Body Builders</title>
    <script type="module" crossorigin src="http://jptruck.in/assets/index-DWmzmoik.js"></script>
    <link rel="stylesheet" crossorigin href="http://jptruck.in/assets/index-BPEfN6ad.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
